main {
  margin-bottom: 125px;
}
main.main-common {
  padding-top: 125px;
}
main .page-title {
  margin-bottom: 30px;
  font-size: 0.875em;
  font-weight: normal;
}
main .product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 35px;
  list-style: none;
}
@media screen and (max-width: 900px) {
  main .product-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 20px;
  }
}
main .product-list li {
  font-size: 0.75rem;
  transition: all 0.5s;
}
main .product-list li:hover {
  opacity: 0.7;
}
main .product-list li img {
  width: 100%;
  margin-bottom: 10px;
  vertical-align: bottom;
}
main .product-list li h3 {
  margin-bottom: 5px;
  font-weight: normal;
}

.link-txt {
  margin-top: 45px;
  text-align: center;
}
.link-txt a {
  color: #333;
  font-size: 0.875rem;
  text-decoration: none;
  transition: all 0.5s;
}

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #fff;
  z-index: 1;
}
#header h1 {
  transition: all 0.6s;
}
#header h1:hover {
  opacity: 0.7;
}
#header h1 a {
  display: inline-block;
  width: 180px;
}
#header h1 a img {
  width: 100%;
}
#header.open nav {
  left: 50px;
  opacity: 1;
}
#header.open .toggle-btn span {
  background-color: #fff;
}
#header.open .toggle-btn span:nth-child(1) {
  transform: translateY(4px) rotate(-45deg);
}
#header.open .toggle-btn span:nth-child(2) {
  transform: translateY(-4px) rotate(45deg);
}
#header.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.8;
  cursor: pointer;
}
#header nav {
  position: fixed;
  top: 0;
  left: -300px;
  transition: all 0.5s;
  z-index: 1;
  opacity: 0;
  z-index: 20;
}
#header nav ul {
  padding: 40px 10px;
}
#header nav ul li + li {
  margin-top: 20px;
}
#header nav ul a {
  color: #fff;
  font-size: 0.875rem;
  text-decoration: none;
}
#header .toggle-btn {
  position: relative;
  width: 30px;
  height: 30px;
  z-index: 1;
  cursor: pointer;
}
#header .toggle-btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #333;
  transition: all 0.5s;
  border-radius: 4px;
}
#header .toggle-btn span:nth-child(1) {
  top: 10px;
}
#header .toggle-btn span:nth-child(2) {
  bottom: 10px;
}
#header #mask {
  display: none;
  transition: all 0.5s;
}

main.main-top {
  padding-top: 80px;
}

#pagination {
  margin-top: 45px;
  text-align: center;
  list-style: none;
}
#pagination li {
  display: inline;
}
#pagination li + li {
  margin-left: 30px;
}
#pagination a {
  color: #333;
  font-size: 0.875rem;
  text-decoration: none;
  transition: all 0.5s;
}

main .item-content {
  display: flex;
  max-width: 800px;
}
@media screen and (max-width: 900px) {
  main .item-content {
    display: block;
  }
}
main .item-content .item-img {
  width: 50%;
  height: auto;
}
@media screen and (max-width: 900px) {
  main .item-content .item-img {
    width: 100%;
    margin-bottom: 35px;
  }
}
main .item-content .item-img img {
  width: 100%;
  display: none;
}
main .item-content .item-txt {
  width: 50%;
  padding-left: 60px;
  font-size: 0.875rem;
  text-align: justify;
  line-height: 1.5;
}
@media screen and (max-width: 900px) {
  main .item-content .item-txt {
    width: 100%;
    padding-left: 0;
  }
}
main .item-content .item-txt p:nth-child(1) {
  margin-bottom: 30px;
}
main .item-content .item-txt p:nth-child(2) {
  margin-bottom: 30px;
}
main .item-content .item-txt dl {
  display: flex;
  flex-wrap: wrap;
}
main .item-content .item-txt dl dt {
  width: 30%;
}
main .item-content .item-txt dl dd {
  width: 70%;
}

main .about-content {
  max-width: 600px;
  font-size: 0.875rem;
  line-height: 2;
}
main .about-content p:first-child {
  margin-bottom: 30px;
}

main .company-content {
  max-width: 600px;
}
main .company-content dl {
  display: flex;
  flex-wrap: wrap;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 20px;
}
@media screen and (max-width: 900px) {
  main .company-content dl {
    flex-direction: column;
  }
}
main .company-content dl dt:not(:last-of-type), main .company-content dl dd:not(:last-of-type) {
  border-bottom: 1px solid #dcdbdb;
}
main .company-content dl dt {
  width: 30%;
  padding: 20px 10px;
}
@media screen and (max-width: 900px) {
  main .company-content dl dt {
    width: 100%;
    padding-bottom: 5px;
  }
  main .company-content dl dt:not(:last-of-type) {
    border-bottom: none;
  }
}
main .company-content dl dd {
  width: 70%;
  padding: 20px 10px;
}
@media screen and (max-width: 900px) {
  main .company-content dl dd {
    width: 100%;
    padding-top: 5px;
  }
}
main .company-content .company-map {
  filter: grayscale(1);
}
main .company-content .company-map iframe {
  max-width: 100%;
  height: 300px;
  vertical-align: bottom;
}

#footer {
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 100vh;
  padding-bottom: 20px;
}
@media screen and (max-width: 900px) {
  #footer {
    display: block;
  }
}
#footer ul {
  display: flex;
  list-style: none;
}
@media screen and (max-width: 900px) {
  #footer ul {
    margin-bottom: 10px;
  }
}
#footer ul li {
  font-size: 0.75rem;
}
#footer ul li + li {
  margin-left: 30px;
}
#footer p {
  font-size: 0.625em;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html {
  height: 100vh;
  font-size: 100%;
}

body {
  height: 100vh;
  position: relative;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}
a:hover {
  opacity: 0.7;
}

.container {
  max-width: 1360px;
  margin: 0 auto;
  padding: 0 40px;
}/*# sourceMappingURL=style.css.map */